
// bulma overrides
$speed: 0.4s
$easing: cubic-bezier(0.75, 0.29, 0.29, 1.35)
$section-padding-medium: 5rem 1.5rem

@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/base/_all.sass"
@import "~bulma/sass/grid/_all.sass"
@import "~bulma/sass/elements/container.sass"
@import "~bulma/sass/components/level.sass"
@import "~bulma/sass/layout/_all.sass"


// Olipear colours
$bg-light: #F8F8F8
$bg-dark: #0B2027
$primary: #4CB497
$secondary: #FA9F42
$text: #031926
$shadow: #0b20274f

$interact: #4E5166
$hover: #333442
$disabled: #B8B9C2

//olipear styles


// ---- base ----
html
  background-color: $bg-light
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

body
  color: $text
  font-size: 1rem
  font-weight: 300
  line-height: 1.5rem

hr
  background-color: $bg-dark
  border: none
  display: block
  height: 1px
  margin: 1rem 0 2rem 0

img
  height: auto
  max-width: 100%


//fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;0,800;1,300;1,400&display=swap')

body
  font-family: 'Montserrat', sans-serif

h1, h2
  line-height: 3rem
  margin-bottom: 1rem
h1
  font-size: 1.7rem
  font-weight: 300
h2
  font-size: 1.5rem
  font-weight: 800
h3
  font-size: 1.3rem
  margin-bottom: 0.4rem
  font-weight: 500
  
h5, h4
  font-size: 1rem
  margin-bottom: 0.2rem
h4,
  font-weight: 800
h5
  font-weight: 500
  
p, body
  font-size: 1rem
  font-weight: 400
p 
  margin-bottom: 1.5rem  

ul
  list-style: disc
  margin-left: 1.5rem
  li
    margin-bottom: 1.5rem
    

// interactions
a
  color: $interact
  cursor: pointer
  text-decoration: none
  strong
    color: currentColor
  &:hover
    color: $hover

.icon 
  color: $interact
  svg
    transform: scale(1)
    transition: transform 0.1s $easing
  &:hover:not(.disabled)
    color: $hover
    svg
      transform: scale(1.1)
  &:disabled, &.disabled
    cursor: default
    color: $disabled

svg
  fill: currentcolor

.scroll-btn
  height: 24px
  width: 24px
  overflow: hidden
  background: $interact
  border-radius: 50%
  cursor: pointer
  position: relative
  span
    height: 8px
    width: 8px
    border: 3px solid $bg-light
    border-right: 0
    border-top: 0
    margin: auto
    position: absolute
    left: 0
    right: 0
    bottom: 0
  &:hover
    background: $hover
  &.up span
    transform: rotate(135deg)
    top: 3px
  &.down span
    top: -3px
    transform: rotate(-45deg)
  &.big
    height: 36px
    width: 36px
    span
      height: 14px
      width: 14px

// ---- layout -----
.content
  z-index: 1
section, .section
  z-index: 0
  position: relative
  &.is-medium
    padding: $section-padding-medium

// illustration brackets
.standout
  position: relative
  padding: 7rem 1.5rem
  +tablet
    padding: 5rem 10%
  +desktop
    padding: 5rem 18%
  &::before, &::after
    content: " "
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    height: 100% 
    width: 6rem
    display: none
    top: 0
    +tablet
      display: block
  &::before
    background-image: url("../img/Illustrated bracket - open.png")
    left: 1%
    +desktop
      left: 5%
  &::after
    background-image: url("../img/Illustrated bracket - close.png")
    right: 1%
    +desktop
      right: 5%

.quotes
  position: relative
  padding: 5rem
  &::before, &::after
    content: " "
    background-position-y: center
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    height: 5rem
    width: 5rem
    +desktop
      width: 6rem
      height: 6rem
  &::before
    background-image: url("../img/quote-open.png")
    top: 0rem
    left: 0rem
  &::after
    background-image: url("../img/quote-close.png")
    bottom: 0rem
    right: 0rem
// ---- index page ----
#blurb
  h2
    margin-bottom: 0
    padding: 1rem 0
    text-align: center
    word-spacing: 0.25rem
      
      

#about
  .profile-pic
    align-self: center
    border-radius: 50%
    overflow: hidden
    width: 100%
    max-width: 200px
    height: auto
    margin: 0 auto
    

@import "./navbar.sass"
@import "./splash.sass"
@import "./projects.sass"
@import "./footer.sass"
