footer.footer
    margin-top: 6rem
    padding: 5rem 1.5rem 1.5rem 2rem
    background: $bg-dark
    color: $bg-light
    border-top: 2px solid $text
    position: relative
    background-repeat-y: no-repeat
    a
        color: $bg-light
        &:hover
            color: $secondary
    .logo
        svg
            max-width: 7.6rem
        h5
            margin: 0.5rem 0
    .contact
        &-items
            list-style: none
            margin-left: 0
            li
                margin-bottom: 1.2rem
                a
                    display: inline-flex
                svg
                    flex-shrink: 1
                    margin-right: 1rem
    .bottom-text
        font-size: 0.7rem
    .scroll-btn
        position: absolute
        top: -3rem
        right: 0
        background: $bg-light
        &:hover
            background: $secondary
        span
            border-color: $bg-dark

