

$title-padding-height: 0.8
$title-height: ($title-padding-height*2)+1.3
$tile-image-height: 16
$tile-padding: 1
$total-tile-height: $title-height + $tile-image-height + $tile-padding*2
    
.project.tile.is-ancestor
    .tile.is-parent
        padding: 0
        &.is-vertical > .tile.is-child:not(:last-child)
            margin-bottom: 0 !important            
    .tile.is-child
        position: relative
        padding: $tile-padding+rem
        .image
            &-outer-container
                width: 100%
                height: $tile-image-height+rem
                position: relative
                overflow: hidden
            &-inner-container
                width: 100%
                height: 200%
                transform: translate(-5%, 5%) scale(1.1)
                transition-duration: 300ms
                transition-property: transform
                transition-timing-function: ease-out
            &-overlay
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: $bg-light
                opacity: 0
                transition-duration: $speed
                transition-property: opacity
                transition-timing-function: ease-in-out
        a
            display: block
            &:hover, &:focus
                .image-inner-container
                    transform: translate(0%, 0%) scale(1)
                    transition-duration: 2s
                .image-overlay
                    opacity: 0.2
        h3
            padding: $title-padding-height+rem
            margin: 0
        &:only-child
            +tablet 
                .image-outer-container
                    height: ($tile-image-height*2 + $title-height + $tile-padding*2)+rem
                .image-inner-container
                    width: 100%
                    height: 100%  
    .is-parent:only-child .is-child:only-child
        +tablet
            padding-left: 33%
            .image-outer-container
                height: $tile-image-height+rem
                
        
section.project
    &.hero
        .title
            max-width: calc(30vw + 550px )
        a.interactive
            padding: 0.5rem 2rem
            & > *
                display: inline
                
    .section
        &-heading
            text-align: center
            margin: 0
            +tablet 
                text-align: right
        &-image
            width: 100%
            max-width: 280px
            margin-right: auto
            +mobile
                margin: 0 auto
        &-intro
            text-align: center
            max-width: 600px
            margin: 0 auto 4rem auto
            +tablet
                text-align: left
                margin: 0 auto 4rem 0
        &-body
            > *:not(img)
                max-width: 550px
            img
                margin: 1rem 0 2rem 0
                border: 1px solid #dadada
