.splash.hero
    position: relative
    background-position: 100% 80%
    background-size: 95% auto
    background-repeat: no-repeat
    +tablet
        background-position: 100% 50%
        background-size: 50% auto
    .container
        +mobile
            align-self: flex-start
    .title
        +tablet
            width: 55%
    .hero-footer
        position: fixed
        bottom: 0
        left: 0
        right: 0
        width: 100%
        color: interact
        .scroll-btn.down
            position: relative
            margin: 1rem auto
